# MauiTodo

./: MauiTodo plan.md  README.md
MauiTodo/: MauiTodo.sln
MauiTodo/MauiTodo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseObservable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTodo.csproj
MauiTodo/MauiTodo/Converters/: IconFont.cs  MauiColorToColorConverter.cs
MauiTodo/MauiTodo/Models/: AllTodoLists.cs  Count.cs  Data.cs  TodoItem.cs  TodoList.cs
MauiTodo/MauiTodo/Resources/Styles/: Colors.xaml  Styles.xaml
MauiTodo/MauiTodo/Services/: DataProvider.cs  DialogService.cs  IDataProvider.cs  IDialogService.cs  ILog.cs  IShellNavigation.cs  Log.cs  ShellNavigation.cs
MauiTodo/MauiTodo/ViewModels/: AllTodoListViewModel.cs  TodoListViewModel.cs
MauiTodo/MauiTodo/Views/: AllTodoListsPage.xaml  AllTodoListsPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
MauiTodo/MauiTodoUnitTest/: MauiTodoUnitTest.csproj  TestAllTodoListViewModel.cs  TestDataProvider.cs  TestTodoListViewModel.cs  UnitTest1.cs
